\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolaczyk2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barabasi1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erd\IeC {\"o}s-R\IeC {\'e}nyi graphs\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erdos_rendy}{{1}{2}{Erdös-Rényi graphs\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p=0.1$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p=0.5$}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p=1$}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Growth model}{2}{section.2}}
\newlabel{sec:related-work}{{2}{2}{Network Growth model}{section.2}{}}
\newlabel{eq:growth_model}{{1}{2}{Network Growth model}{equation.2.1}{}}
\citation{Kumar2010,Gomez2010,Wang2012e,Gomez2012}
\citation{Kumar2010}
\citation{Gomez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barabasi-Albert graphs with one edge created at every step.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Barabasi-Albert}{{2}{3}{Barabasi-Albert graphs with one edge created at every step.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0$}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1$}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.8$}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferential attachment and recency}{3}{subsection.2.1}}
\citation{Gomez2012}
\citation{Gomez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random grahs for discussion threads. G\IeC {\'o}mez-Kappen-Kaltenbrunner\relax }}{4}{figure.caption.5}}
\newlabel{fig:Gomez}{{3}{4}{Random grahs for discussion threads. Gómez-Kappen-Kaltenbrunner\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {real}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {synthetic}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preferential attachment and root bias}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preferential attachment, root bias and recency}{4}{subsection.2.3}}
\citation{Gomez2010}
\citation{Wang2012e}
\citation{Wang2012e}
\citation{Gomez2012}
\citation{Gomez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-sensitive preferential attachment}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of current models}{5}{subsection.2.5}}
\citation{Gomez2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture-based model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General EM}{6}{subsection.3.1}}
\newlabel{eq:em_general}{{11}{6}{General EM}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM for current model}{6}{subsection.3.2}}
\bibstyle{spbasic}
\bibdata{bibliography}
\bibcite{Barabasi1999}{{1}{1999}{{Barab{\'{a}}si and Albert}}{{}}}
\bibcite{Gomez2010}{{2}{2010}{{G{\'{o}}mez et~al}}{{G{\'{o}}mez, Kappen, and Kaltenbrunner}}}
\bibcite{Gomez2012}{{3}{2012}{{G{\'{o}}mez et~al}}{{G{\'{o}}mez, Kappen, Litvak, and Kaltenbrunner}}}
\bibcite{Kolaczyk2009}{{4}{2009}{{Kolaczyk}}{{}}}
\bibcite{Kumar2010}{{5}{2010}{{Kumar et~al}}{{Kumar, Mahdian, and McGlohon}}}
\bibcite{Wang2012e}{{6}{2012}{{Wang et~al}}{{Wang, Ye, and Huberman}}}
