\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barab{\'{a}}si and Albert(1999)}]{Barabasi1999}
Barab{\'{a}}si AL, Albert R (1999) {Emergence of scaling in random networks}.
  Science 286(October)

\bibitem[{G{\'{o}}mez et~al(2010)G{\'{o}}mez, Kappen, and
  Kaltenbrunner}]{Gomez2010}
G{\'{o}}mez V, Kappen HJ, Kaltenbrunner A (2010) {Modeling the structure and
  evolution of discussion cascades}. In: Proceedings of the 22nd ACM conference
  on Hypertext and hypermedia, pp 181--190

\bibitem[{G{\'{o}}mez et~al(2012)G{\'{o}}mez, Kappen, Litvak, and
  Kaltenbrunner}]{Gomez2012a}
G{\'{o}}mez V, Kappen HJ, Litvak N, Kaltenbrunner A (2012) {A likelihood-based
  framework for the analysis of discussion threads},  vol~16

\bibitem[{Kumar et~al(2010)Kumar, Mahdian, and McGlohon}]{Kumar2010}
Kumar R, Mahdian M, McGlohon M (2010) {Dynamics of Conversations}. In:
  Proceedings of the 16th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, pp 553--562

\bibitem[{Wang et~al(2012)Wang, Ye, and Huberman}]{Wang2012e}
Wang C, Ye M, Huberman Ba (2012) {From user comments to on-line conversations}.
  Proceedings of the 18th ACM SIGKDD international conference on Knowledge
  discovery and data mining - KDD '12 p 244

\end{thebibliography}
