\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kolaczyk2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Barabasi1999}
\citation{Kumar2010,Gomez2010,Wang2012e,Gomez2012}
\citation{Barabasi1999}
\citation{Gomez2010}
\citation{Kumar2010}
\citation{Gomez2012}
\citation{Wang2012e}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Growth models}{2}{section.2}}
\newlabel{sec:related-work}{{2}{2}{Network Growth models}{section.2}{}}
\newlabel{eq:growth_model}{{1}{2}{Network Growth models}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barabasi-Albert graphs with one edge created at every step.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Barabasi-Albert}{{1}{3}{Barabasi-Albert graphs with one edge created at every step.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0$}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1$}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.8$}}}{3}{subfigure.1.3}}
\newlabel{tab:growth_models}{{\caption@xref {tab:growth_models}{ on input line 131}}{3}{Network Growth models}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Growth models for online discussions\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kumar model}{3}{subsection.2.1}}
\citation{Gomez2010}
\citation{Gomez2012}
\citation{Gomez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random grahs for discussion threads. G\IeC {\'o}mez-Kappen-Kaltenbrunner\relax }}{4}{figure.caption.3}}
\newlabel{fig:Gomez}{{2}{4}{Random grahs for discussion threads. Gómez-Kappen-Kaltenbrunner\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {real}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {synthetic}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gomez model (2010)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gomez model (2012)}{4}{subsection.2.3}}
\citation{Gomez2010}
\citation{Wang2012e}
\citation{Wang2012e}
\citation{Gomez2012}
\citation{Gomez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wang model}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of current models}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A mixture-based model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectation-Maximization}{6}{subsection.3.1}}
\citation{Gomez2012}
\citation{Gomez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM for the random threads model}{7}{subsection.3.2}}
\newlabel{eq:m-step}{{12}{7}{EM for the random threads model}{equation.3.12}{}}
\newlabel{eq:e-step}{{14}{7}{EM for the random threads model}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Number of clusters}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic trees vs real trees in Game of Thrones\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reproduction of structural properties}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation of posts}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic trees vs real trees in Podemos\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Likelihood of post parents according two different models (Podemos)\relax }}{9}{figure.caption.7}}
\bibstyle{spbasic}
\bibdata{bibliography}
\bibcite{Barabasi1999}{{1}{1999}{{Barab{\'{a}}si and Albert}}{{}}}
\bibcite{Gomez2010}{{2}{2010}{{G{\'{o}}mez et~al}}{{G{\'{o}}mez, Kappen, and Kaltenbrunner}}}
\bibcite{Gomez2012}{{3}{2012}{{G{\'{o}}mez et~al}}{{G{\'{o}}mez, Kappen, Litvak, and Kaltenbrunner}}}
\bibcite{Kolaczyk2009}{{4}{2009}{{Kolaczyk}}{{}}}
\bibcite{Kumar2010}{{5}{2010}{{Kumar et~al}}{{Kumar, Mahdian, and McGlohon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Likelihood of post parents according two different models (Podemos)\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expectation-Maximization}{10}{appendix.A}}
\newlabel{eq:em_general}{{19}{10}{Expectation-Maximization}{equation.A.19}{}}
\bibcite{Wang2012e}{{6}{2012}{{Wang et~al}}{{Wang, Ye, and Huberman}}}
